{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "Backend for a React Notes App, uses MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "keywords": ["react", "mern", "mongodb", "express", "nodejs", "notes", "notes-app"],
  "author": "arunopal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
